exec common

// flare Jump
alias +flarejump "+jump; +duck; +attack; +attack2"
alias -flarejump "-jump; -attack2;-attack; wait; wait; wait; -duck"

// airblast
alias +airblast "slot1; +attack2"
alias -airblast "-attack2"
#bind mouse2 "+flarejump"
bind mouse2 "+airblast"
echo "================================="
echo "Pyro CFG has been loaded"
echo "=================================
